---
layout: compress
---
<!DOCTYPE html>
<html>
    {% include head.html %}
    <style type="text/css">
       #damon a {
    font-size: 5vw; color: white !important; position:absolute; top:50%;left:50%;transform:translate(-50%,-50%);
        }
       #damon a:link {
       color: white !important;
       text-decoration: none !important;
       }
       #damon a:visited {
       text-decoration: none !important;
       color: #000000 !important;
       }
       #damon a:hover {
       text-decoration: none !important;
       text-shadow: 3px 5px 10px #000 !important;
       }
       #damon a:active {
       text-decoration: none !important;
       color: #FF0000 !important;
       }
    </style>

    <body>
        <div id="damon" style="width: 100%; height: 100%; overflow: hidden; background-image:url(https://dn-ssl-v6-res-dandyweng.qbox.me/images/header-background.jpg)">
        <a href="/home.html">我是Damon Chen</a>
        </div>
        {% include scripts.html %}
    </body>
</html>
